evl_Reminders.config.scale = 1 -- Icon scale (default size is 36x36)
evl_Reminders.config.position = {"CENTER", UIParent, "CENTER", 300, 0} -- Anchor position, see http://www.wowwiki.com/API_Region_SetPoint
evl_Reminders.config.updateInterval = 1 -- Seconds between reminder updates

-- Consumables
evl_Reminders.config.consumables.foodThresholdTime = 10 -- Number of minutes to warn before a food buff expires
evl_Reminders.config.consumables.flaskThresholdTime = 5 -- Number of minutes to warn before a flask expires

-- Paladin

-- Rogue
evl_Reminders.config.rogue.mainHandPoisons = {"Instant Poison", "Wound Poison"} -- Preferred main-hand poisons
evl_Reminders.config.rogue.offHandPoisons = {"Deadly Poison", "Mind-numbing Poison"} -- Preferred off-hand poison
evl_Reminders.config.rogue.thresholdTime = 10 -- Number of minutes to warn before a poison expires

-- Shaman
evl_Reminders.config.shaman.mainHandEnchants = {"Windfury Weapon", "Flametongue Weapon"} -- Preferred main-hand enchants
evl_Reminders.config.shaman.offHandEnchants = {"Flametongue Weapon", "Windfury Weapon"} -- Preferred off-hand enchant
evl_Reminders.config.shaman.thresholdTime = 10 -- Number of minutes to warn before a weapon enchant expires

-- Warlock
evl_Reminders.config.warlock.thresholdTime = 10 -- Number of minutes to warn before a weapon enchant expires
