local addonName, addon = ...
local config = addon.config

config.scale = 1 -- Icon scale (default size is 36x36)
config.position = {"CENTER", UIParent, "CENTER", 300, 0} -- Anchor position, see http://www.wowwiki.com/API_Region_SetPoint
config.updateInterval = 1 -- Seconds between reminder updates

-- Inventory
config.inventory.enabled = true
config.inventory.repairThreshold = 85 -- How broken an equipped item can be before altering you to repair

-- Consumables
config.consumables.enabled = true
config.consumables.foodThresholdTime = 10 -- Number of minutes to warn before a food buff expires
config.consumables.flaskThresholdTime = 5 -- Number of minutes to warn before a flask expires

-- Druid
config.druid.enabled = true

-- Hunter
config.hunter.enabled = true

-- Mage
config.mage.enabled = true
config.mage.armors = {"Molten Armor", "Mage Armor"} -- List of armors

-- Paladin
config.paladin.auras = {"Devotion Aura", "Retribution Aura", "Crusader Aura", "Shadow Resistance Aura", "Frost Resistance Aura", "Fire Resistance Aura"} -- List of to warn if missing
config.paladin.seals = {"Seal of Command", "Seal of Righteousness", "Seal of Justice", "Seal of Light", "Seal of Wisdom", "Seal of Corruption", "Seal of Vengeance"} -- List of seals to warn if missing
config.paladin.blessings = {"Blessing of Might", "Blessing of Wisdom", "Blessing of Kings", "Blessing of Sanctuary"} -- List of blessings to warn if missing
config.paladin.righteousFury = true

-- Priest
config.priest.enabled = true

-- Rogue
config.rogue.enabled = true
config.rogue.mainHandPoisons = {"Instant Poison", "Wound Poison"} -- Preferred main-hand poisons
config.rogue.offHandPoisons = {"Deadly Poison", "Mind-numbing Poison"} -- Preferred off-hand poison
config.rogue.thresholdTime = 10 -- Number of minutes to warn before a poison expires
config.rogue.restockThreshold = 10 -- Minimum number of poisons in inventory before reminding to restock
config.rogue.restockAmount = 40 -- Number of poisons to restock at a vendor

-- Shaman
config.shaman.enabled = true
config.shaman.shields = {"Water Shield", "Lightning Shield"}
config.shaman.mainHandEnchants = {"Windfury Weapon", "Flametongue Weapon"} -- Preferred main-hand enchants
config.shaman.offHandEnchants = {"Flametongue Weapon", "Windfury Weapon"} -- Preferred off-hand enchant
config.shaman.thresholdTime = 10 -- Number of minutes to warn before a weapon enchant expires

-- Warlock
config.warlock.enabled = true
config.warlock.armors = {"Demon Skin", "Fel Armor"}
config.warlock.thresholdTime = 10 -- Number of minutes to warn before a weapon enchant expires
