evl_Reminders.config.scale = 1 -- Icon scale (default size is 36x36)
evl_Reminders.config.position = {"CENTER", UIParent, "CENTER", 300, 0} -- Anchor position, see http://www.wowwiki.com/API_Region_SetPoint
evl_Reminders.config.updateInterval = 1 -- Seconds between reminder updates

-- Rogue
evl_Reminders.config.rogue.mainHandPoison = "Instant Poison" -- Preferred main-hand poison
evl_Reminders.config.rogue.offHandPoison = "Deadly Poison" -- Preferred off-hand poison
evl_Reminders.config.rogue.mainHandSecondaryPoison = "Wound Poison" -- Preferred secondary main-hand poison
evl_Reminders.config.rogue.offHandSecondaryPoison = "Mind-numbing Poison" -- Preferred secondary off-hand poison
evl_Reminders.config.rogue.thresholdTime = 10 -- Number of minutes to warn before a poison expires

-- Shaman
evl_Reminders.config.shaman.mainHandEnchant = "Windfury Weapon" -- Preferred main-hand enchant
evl_Reminders.config.shaman.offHandEnchant = "Flametongue Weapon" -- Preferred off-hand enchant
evl_Reminders.config.shaman.mainHandSecondaryEnchant = "Flametongue Weapon" -- Preferred secondary main-hand enchant
evl_Reminders.config.shaman.offHandSecondaryEnchant = "Windfury Weapon" -- Preferred secondary off-hand enchant
evl_Reminders.config.shaman.thresholdTime = 10 -- Number of minutes to warn before an enchant expires
